<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href = "./index/index.css">
    
</head>
<body>
    
  <div class="side-bar">
    <h2 style="padding:30px; color: white">Sazzad Hossain</h2>
    <div style= "position: absolute; top:80%;left: 10%">
      <a href="../index/index.php" style="color:white;">
        <h4>Return to Homepage</h4>
      </a>
    </div>
    <div style= "position: absolute; top:90%;left: 3%">
      <a href="../logout.php" class="button" style="color:red">
        Logout
      </a>
    </div>
  </div>
  <div class ='f_details'>
    <div>
      <img class= "main_image" src="./contents/Images/frontbg.png" alt="">
    </div>



  </div>
    
</body>
</html>
